<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.emf.mwe2.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group"/>
			<unit id="org.eclipse.platform.feature.group"/>
			<unit id="org.eclipse.pde.feature.group"/>
			<unit id="org.eclipse.draw2d.feature.group"/>
			<repository location="https://download.eclipse.org/releases/2024-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group"/>
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.37.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.ui.feature.group"/>
			<unit id="org.eclipse.xtext.testing"/>
			<unit id="org.eclipse.xtext.ui.testing"/>
			<unit id="org.eclipse.xtext.xtext.generator"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.37.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="[2.0,2.1)"/>
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.log4j"/>
			<unit id="org.junit"/>
			<unit id="org.apache.commons.cli"/>
			<unit id="org.apache.commons.commons-logging"/>
			<unit id="com.google.guava"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-03"/>
		</location>
	</locations>
</target>
