<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.emf.mwe2.target.nightly">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group"/>
			<unit id="org.eclipse.jdt.feature.group"/>
			<unit id="org.eclipse.pde.feature.group"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.40-I-builds"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group"/>
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/nightly"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.ui.feature.group"/>
			<unit id="org.eclipse.xtext.testing"/>
			<unit id="org.eclipse.xtext.ui.testing"/>
			<unit id="org.eclipse.xtext.xtext.generator"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="[2.0,2.1)"/>
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.log4j"/>
			<unit id="org.junit"/>
			<unit id="org.apache.commons.cli"/>
			<unit id="org.apache.commons.commons-logging"/>
			<unit id="com.google.guava"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-06"/>
		</location>
	</locations>
</target>
